#KEYSTORE_FILE=你的keystore文件位置
#KEYSTORE_PASSWORD= 你的keystore文件密码
#KEY_ALIAS= 你的keystore文件用到的别名
#KEY_PASSWORD= 你的keystore文件用到的别名的密码


STORE_FILE = ./qixi.jks
STORE_PASSWORD = qixikey
KEY_ALIAS = qixi
KEY_PASSWORD = qixikey

